server {
    listen 80;
    server_name devwithabhi.de www.devwithabhi.de;

    # Redirect frontend
    location / {
        proxy_pass http://frontend:80;
    }

    # Redirect backend API
    location /api/ {
        proxy_pass http://backend:4000/;
    }
}
