# server {
#     listen 80;
#     server_name devwithabhi.de www.devwithabhi.de;

#     # Frontend
#     location / {
#         proxy_pass http://frontend:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     # Backend API
#     location /api/ {
#         proxy_pass http://backend:4000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }


server {
    listen 443 ssl;
    server_name devwithabhi.de www.devwithabhi.de;

    ssl_certificate /etc/letsencrypt/live/devwithabhi.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devwithabhi.de/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api/ {
        proxy_pass http://backend:4000/;
    }
}

server {
    listen 80;
    server_name devwithabhi.de www.devwithabhi.de;

    # Redirect everything to HTTPS
    return 301 https://$host$request_uri;
}







# # Redirect all HTTP to HTTPS
# server {
#     listen 80;
#     server_name devwithabhi.de www.devwithabhi.de;
#     return 301 https://$host$request_uri;
# }

# # HTTPS Server
# server {
#     listen 443 ssl;
#     server_name devwithabhi.de www.devwithabhi.de;

#     # SSL Certificates
#     ssl_certificate /etc/letsencrypt/live/devwithabhi.de/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/devwithabhi.de/privkey.pem;

#     # Recommended SSL security
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;

#     # Frontend
#     location / {
#         proxy_pass http://frontend:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     # Backend API
#     location /api/ {
#         proxy_pass http://backend:4000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }
