server {
    listen 80;
    server_name devwithabhi.de www.devwithabhi.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name devwithabhi.de www.devwithabhi.de;

    ssl_certificate /etc/letsencrypt/live/devwithabhi.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devwithabhi.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://devwithabhi_frontend:80;
        include /etc/nginx/proxy_params;
    }

    location /api/ {
        proxy_pass http://devwithabhi_backend:4000/api/;
        include /etc/nginx/proxy_params;
    }
}
