server {
    listen 80;
    server_name other-site.com www.other-site.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name other-site.com www.other-site.com;

    ssl_certificate /etc/letsencrypt/live/other-site.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/other-site.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://other_site:80;
        include /etc/nginx/proxy_params;
    }
}
