server {
    listen 80;
    server_name other-site.com www.other-site.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;  # removed http2
    server_name other-site.com www.other-site.com;

    ssl_certificate /etc/letsencrypt/live/other-site.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/other-site.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://other_site:80;

        # replaced proxy_params with explicit headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
